# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей,
# из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?
import numpy as np

# Вероятность вытащить 2 белых мяча из первого ящика и 1 белый мяч из второго ящика:
# C(5, 2) / C(8, 2) * C(5, 1) / C(12, 1) * C(7, 3) / C(11, 3) = 0.126.

# Вероятность вытащить 1 белый мяч из первого ящика и 2 белых мяча из второго ящика:
# C(5, 1) / C(8, 1) * C(3, 1) / C(12, 1) * C(5, 2) / C(11, 2) = 0.015.

# Вероятность вытащить 0 белых мячей из первого ящика и 3 белых мяча из второго ящика:
# C(3,2)/C(8,2) * C(5,3)/C(12,3) * C(9,1)/C(11,1) = 0.015.

# Итого:
# P = 0.126 + 0.015 + 0.015 = 0.156.
