# В первом ящике находится 8 мячей, из которых 5 - белые. Во втором ящике - 12 мячей,
# из которых 5 белых. Из первого ящика вытаскивают случайным образом два мяча, из второго - 4.
# Какова вероятность того, что 3 мяча белые?


# Вероятность вытащить 2 белых мяча из первого ящика и 1 белый мяч из второго ящика:
# P1 = (C(5,2)*C(5,1)*C(7,3)) / (C(8,2)*C(12,4)) = 0.126

# Вероятность вытащить 1 белый мяч из первого ящика и 2 белых мяча из второго ящика:
# P2 = ((C(5,1)*C(3,1)) / C(8,2)) * ((C(5,2)*C(7,2)) / C(12,4)) = 0.535 * 0.424 = 0.227

# Вероятность вытащить 0 белых мячей из первого ящика и 3 белых мяча из второго ящика:
# P3 = (C(3,2) / C(8,2)) * ((C(5,3)*C(7,1)) / C(12,4)) = 0.107 * 0.141 = 0.015

# Итого:
# P = P1 + P2 + P3 = 0.015 + 0.126 + 0.227 = 0,368 = 36,8%
