# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц
# равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали
# б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

P_total = 0.1 * 0.2 * 0.25
print(f'Вероятность того, что выйдут из строя все детали - {round(P_total, 4)}')

P2 = 0.1 * 0.2 * (1 - 0.25) + 0.1 * (1 - 0.2) * 0.25 + (1 - 0.1) * 0.2 * 0.25
print(f'Вероятность того, что выйдут из строя только 2 детали - {round(P2, 4)}')

# Вероятность, что хотя бы 1 деталь вышла из строя равна "1 - Вероятность того,
# что ни одна деталь не вышла из строя":
P1 = 1 - (1 - 0.1) * (1 - 0.2) * (1 - 0.25)
print(f'Вероятность того, что хотя бы 1 деталь вышла из строя- {round(P1, 4)}')

P1_2 = 1 - ((1 - 0.1) * (1 - 0.2) * (1 - 0.25)) - (0.1 * 0.2 * 0.25)
print(f'Вероятность того, что выйдут из строя от 1 до 2 деталей - {round(P1_2, 4)}')
