# В университет на факультеты A и B поступило равное количество студентов,
# а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A
# б). на факультете B в). на факультете C?

P = 0.25*0.8+0.25*0.7 + 0.5*0.9
print(round(P, 4))

# вероятность того, что студент учится на факультете А:
PA = (0.25*0.8)/P
print(f'Вероятность того, что студент учится на факультете А - {round(PA, 4)}')

# вероятность того, что студент учится на факультете B:
PB = (0.25*0.7)/P
print(f'Вероятность того, что студент учится на факультете B - {round(PB, 4)}')

# вероятность того, что студент учится на факультете C:
PC = (0.5*0.9)/P
print(f'Вероятность того, что студент учится на факультете C - {round(PC, 4)}')
