# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом
# в). третьим спортсменом.

P = 1/3*0.9+1/3*0.8 + 1/3*0.6
# print(round(P, 4))

# вероятность выстрела первым спортсменом:
P1 = (1/3*0.9)/P
print(f'Вероятность выстрела первым спортсменом - {round(P1, 4)}')

# вероятность выстрела вторым спортсменом:
P2 = (1/3*0.8)/P
print(f'Вероятность выстрела вторым спортсменом - {round(P2, 4)}')

# вероятность выстрела третьим спортсменом:
P3 = (1/3*0.6)/P
print(f'Вероятность выстрела третьим спортсменом - {round(P3, 4)}')
